<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlade.Core.Domain\NetBlade.Core.Domain.csproj" />
    <ProjectReference Include="..\NetBlade.Core.EventContexts\NetBlade.Core.EventContexts.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Events\NetBlade.Core.Events.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Exceptions\NetBlade.Core.Exceptions.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Mediator\NetBlade.Core.Mediator.csproj" />
  </ItemGroup>

</Project>
