# NetBlade

./: .gitignore  README.md  azure-pipelines.yml
samples/Movies.service/Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
samples/Movies.service/Movies.API/Filters/: ComumResponseActionFilterAttribute.cs
samples/Movies.service/Movies.API/Mapping/: MappingProfile.cs
samples/Movies.service/Movies.API/Properties/: launchSettings.json
samples/Movies.service/Movies.Application/: Bootstrapper.cs  Movies.Application.csproj
samples/Movies.service/Movies.Application.Abstraction/: Bootstrapper.cs  Movies.Application.Abstraction.csproj
samples/Movies.service/Movies.CrossCutting/: Bootstrapper.cs  Movies.CrossCutting.csproj
samples/Movies.service/Movies.Domain/: Bootstrapper.cs  Movies.Domain.csproj
src/NetBlade.API.Security/: Bootstrapper.cs  NetBlade.API.Security.csproj
src/NetBlade.API.Security/Authorizations/: AuthorizationProvider.cs  IAuthorizationProvider.cs
src/NetBlade.API.Security/JwtBearers/: NetBladeJwtBearerEvents.cs
src/NetBlade.API.Security/Options/: AddRotesInHeaderParameterOption.cs
src/NetBlade.API.Security/SwaggerGens/: AddRotesInHeaderParameter.cs
src/NetBlade.Core.Commands/: Command.cs  ICommand.cs  NetBlade.Core.Commands.csproj
src/NetBlade.Core.Commands/CommandHandlers/: CommandHandlerBase.cs  CommandHandlerBase[TCommand, TResult].cs
src/NetBlade.Core.Commands/CommandResponses/: CommandResponse.cs  CommandResponseExtension.cs  CommandResponse[TData].cs  ICommandResponse.cs  Int32CommandResponse.cs  StringCommandResponse.cs
src/NetBlade.Core.Domain/: Entity.cs  EntityExtension.cs  EntityGuid.cs  EntityInt.cs  EntityShort.cs  EntityString.cs  Entity[T].cs  NetBlade.Core.Domain.csproj
src/NetBlade.Core.Domain/Events/: DomainEvent.cs  DomainEvent[T].cs
src/NetBlade.Core.EventContexts/: EventContext.cs  EventContextExtension.cs  NetBlade.Core.EventContexts.csproj
src/NetBlade.Core.Exceptions/: AbstractValidatorExtension.cs  DomainException.cs  INotRollbackTransaction.cs  NetBlade.Core.Exceptions.csproj  NotFoundDomainException.cs  ValidationResultDomainException.cs  ValidationResultExtension.cs
src/NetBlade.Core.Exceptions/ValidatorOptions/: DefaultValidatorOptions.cs
src/NetBlade.Core.Mediator/: IMediatorHandler.cs  NetBlade.Core.Mediator.csproj
src/NetBlade.Core.Querys/: IQuery.cs  NetBlade.Core.Querys.csproj  Query.cs
src/NetBlade.Core.Querys/QueryHandlers/: QueryHandlerBase.cs  QueryHandlerBase[TCommand, TResult].cs
src/NetBlade.Core.Querys/QueryResponses/: IQueryResponse.cs  QueryResponse.cs  QueryResponseExtension.cs  QueryResponse[T].cs
src/NetBlade.Core.Security.TokenManager.FormsAuthenticationTicket/: FormsAuthenticationTicketTokenManager.cs  NetBlade.Core.Security.TokenManager.FormsAuthenticationTicket.csproj
src/NetBlade.Core.Security.TokenManager.Jwt/: JwtSecurityTokenManager.cs  NetBlade.Core.Security.TokenManager.Jwt.csproj
src/NetBlade.Core.Services/: NetBlade.Core.Services.csproj  ServiceBase.cs  ServiceBaseExtension.cs
src/NetBlade.CrossCutting.ClientFactory.WCF/: NetBlade.CrossCutting.ClientFactory.WCF.csproj  WCFServiceFactory.cs
src/NetBlade.CrossCutting.ClientFactory.WCF/ConfigurationOption/: BindingConfigurationsOption.cs  EndPointConfigurationOption.cs  ReaderQuotasConfigurationOption.cs  SecurityConfigurationOption.cs  ServicesConfigurationOption.cs
src/NetBlade.CrossCutting.Helpers/: AttributeHelper.cs  CompressHelpers.cs  EnumHelpers.cs  ImageHelper.cs  LambdaExpressionHelper.cs  NetBlade.CrossCutting.Helpers.csproj  OrderedQueryableHelper.cs  PredicateBuilderHelper.cs  StringHelper.cs  TypeHelper.cs
src/NetBlade.CrossCutting.Mask/: Formatters.cs  IMask.cs  JqueryMask.cs  MaskAttribute.cs  NetBlade.CrossCutting.Mask.csproj
src/NetBlade.CrossCutting.MediatR/: Bootstrapper.cs  MediatoInMemoryHandler.cs  NetBlade.CrossCutting.MediatR.csproj
src/NetBlade.CrossCutting.MediatR/Commands/: CommandHandlerMediatR[TCommand, TResult].cs  CommandMediatR[TCommand].cs
src/NetBlade.CrossCutting.MediatR/Messages/: MessageHandlerMediatR[TMessage].cs  MessageMediatR.cs
src/NetBlade.CrossCutting.MediatR/PipelineBehaviors/: PipelineBehavior.cs
src/NetBlade.CrossCutting.MediatR/PublishStrategies/: CustomMediator.cs  Publisher.cs
src/NetBlade.CrossCutting.MediatR/Querys/: QueryHandlerMediatR[TQuery, TResult].cs  QueryMediatR[TQuery].cs
src/NetBlade.CrossCutting.RazorTemplateEngine/: NetBlade.CrossCutting.RazorTemplateEngine.csproj  RazorTemplateEngine.cs
src/NetBlade.CrossCutting.Security.BrasilCidadao/: LoginUnicoProvider.cs  LoginUnicoProviderOption.cs  NetBlade.CrossCutting.Security.BrasilCidadao.csproj  TokenLoginUnicoFactory.cs
src/NetBlade.Data/: Bootstrapper.cs  ConnectionManager.cs  IConnectionManager.cs  IRepository.cs  IRepository[T].cs  NetBlade.Data.csproj  TransactionManager.cs
src/NetBlade.Data.EF/: Bootstrapper.cs  IRepositoryBase[T].cs  NetBlade.Data.EF.csproj  RepositoryBase[T].cs  TransactionManagerEF.cs
src/NetBlade.Data.ElasticSearch/: ElasticConnection.cs  ElasticHealthCheck.cs  ElasticManager.cs  IElasticConnection.cs  IndexConfiguration.cs  NetBlade.Data.ElasticSearch.csproj  RepositoryBase.cs
src/NetBlade.Data.Log.Elasticsearch/: NetBlade.Data.Log.Elasticsearch.csproj  NetBladeElasticsearchExtensions.cs
src/NetBlade.Data.Storage/: Bootstrapper.cs  FileSystemStorage.cs  IStorage.cs  NetBlade.Data.Storage.csproj
src/NetBlade.Scheduling.Hangfire/: Bootstrapper.cs  HangFireAuthorizationFilter.cs  HangfireScheduler.cs  NetBlade.Scheduling.Hangfire.csproj  NetBladeHangfireOptions.cs
test/NetBlade.Core.Commands.Test/: CommandResponseTest.cs  NetBlade.Core.Commands.Test.csproj  Startup.cs
test/NetBlade.Core.Domain.Test/: NetBlade.Core.Domain.Test.csproj  Startup.cs
test/NetBlade.Core.Domain.Test/Domain/: EntityTest.cs
test/NetBlade.Core.Domain.Test/Events/: EventHandlersTest.cs
test/NetBlade.Core.Test/: NetBlade.Core.Test.csproj  Startup.cs
test/NetBlade.Core.Test/ValueObject/: CnpjValueObjectTest.cs  CpfValueObjectTest.cs
(+122 files in other folders)
