<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlade.Core.Exceptions\NetBlade.Core.Exceptions.csproj" />
    <ProjectReference Include="..\NetBlade.Core\NetBlade.Core.csproj" />
  </ItemGroup>

</Project>
