<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlade.Core.Commands\NetBlade.Core.Commands.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Events\NetBlade.Core.Events.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Querys\NetBlade.Core.Querys.csproj" />
  </ItemGroup>

</Project>
