<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>NetBlade.Core.Security.TokenManager.FormsAuthenticationTicket</PackageId>
    <Authors>jouvane</Authors>
    <RepositoryUrl>https://github.com/jouvane/NetBlade</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.1</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.LegacyAuthCookieCompat" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlade.Core.Security\NetBlade.Core.Security.csproj" />
  </ItemGroup>

</Project>
