<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlade.Core.Commands\NetBlade.Core.Commands.csproj" />
    <ProjectReference Include="..\NetBlade.Core.EventContexts\NetBlade.Core.EventContexts.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Events\NetBlade.Core.Events.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Exceptions\NetBlade.Core.Exceptions.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Mediator\NetBlade.Core.Mediator.csproj" />
    <ProjectReference Include="..\NetBlade.Core.Querys\NetBlade.Core.Querys.csproj" />
    <ProjectReference Include="..\NetBlade.Core\NetBlade.Core.csproj" />
  </ItemGroup>

</Project>
