<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlade.Core.Transaction\NetBlade.Core.Transaction.csproj" />
    <ProjectReference Include="..\NetBlade.Core\NetBlade.Core.csproj" />
    <ProjectReference Include="..\NetBlade.Data\NetBlade.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigureOptions\" />
  </ItemGroup>

</Project>
