<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="NetBlade.Core.Domain" Version="1.0.2" />
    <PackageReference Include="NetBlade.Core.Services" Version="1.0.2" />
    <PackageReference Include="NetBlade.Data" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.CrossCutting\Movies.CrossCutting.csproj" />
  </ItemGroup>

</Project>
